<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Corvus.Extensions.Specs</RootNamespace>

    <!--
    RCS1090 - disabling ConfigureAwait calls in test for now - we have a work item #26 for determining whether it's safe to put those back.
    
    Disabling warnings we'd normally accept to avoid non-functional changes that would make it hard to
    see how this project differs from the one from which it was forked
    RCS1018 - specify accessibility
    RCS1021 - simplify lambda
    RCS1036 - redundant empty lines
    RCS1048 - use lambda not anonymous method
    RCS1057 - missing empty lines
    RCS1077 - optimize LINQ call and similar
    RCS1089 - use ++
    RCS1104 - simplify conditional expression
    RCS1118 - make variables const
    RCS1163 - unused parameters
    RCS1170 - use auto-properties
    RCS1192 - use regular string instead of '@'
    -->
    <NoWarn>RCS1018;RCS1021;RCS1036;RCS1048;RCS1057;RCS1077;RCS1089;RCS1090;RCS1104;RCS1118;RCS1163;RCS1170;RCS1192</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded\_layout.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\_layout.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvus.DotLiquidAsync\Corvus.DotLiquidAsync.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>